<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondo_pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="24dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <ImageButton
                android:id="@+id/btnVolverLogin"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/dark_text_title"
                android:contentDescription="Volver"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logocumbe2"
                app:layout_constraintBottom_toTopOf="@+id/btnVolverLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTituloRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Cuenta"
                android:textColor="@color/dark_text_title"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvfraseEslogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Somos tu gente, somos tu agencia"
                android:textColor="@color/dark_text_body"
                android:textSize="16sp"
                android:layout_marginBottom="32dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusTopStart="15dp" app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp" app:boxCornerRadiusBottomEnd="15dp"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/input_icon"
                app:boxStrokeColor="@color/input_icon"
                app:hintTextColor="@color/input_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark_text_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusTopStart="15dp" app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp" app:boxCornerRadiusBottomEnd="15dp"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/input_icon"
                app:boxStrokeColor="@color/input_icon"
                app:hintTextColor="@color/input_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark_text_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusTopStart="15dp" app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp" app:boxCornerRadiusBottomEnd="15dp"
                app:startIconDrawable="@drawable/ic_badge"
                app:startIconTint="@color/input_icon"
                app:boxStrokeColor="@color/input_icon"
                app:hintTextColor="@color/input_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@color/dark_text_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusTopStart="15dp" app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp" app:boxCornerRadiusBottomEnd="15dp"
                app:startIconDrawable="@drawable/ic_profile_mail"
                app:startIconTint="@color/input_icon"
                app:boxStrokeColor="@color/input_icon"
                app:hintTextColor="@color/input_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/dark_text_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusTopStart="15dp" app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp" app:boxCornerRadiusBottomEnd="15dp"
                app:startIconDrawable="@drawable/ic_profile_phone"
                app:startIconTint="@color/input_icon"
                app:boxStrokeColor="@color/input_icon"
                app:hintTextColor="@color/input_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:textColor="@color/dark_text_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Nacimiento"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusTopStart="15dp" app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp" app:boxCornerRadiusBottomEnd="15dp"
                app:startIconDrawable="@drawable/ic_profile_calendar"
                app:startIconTint="@color/input_icon"
                app:boxStrokeColor="@color/input_icon"
                app:hintTextColor="@color/input_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="@color/dark_text_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusTopStart="15dp" app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp" app:boxCornerRadiusBottomEnd="15dp"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/input_icon"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/input_icon"
                app:boxStrokeColor="@color/input_icon"
                app:hintTextColor="@color/input_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_text_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Contraseña"
                android:layout_marginBottom="32dp"
                app:boxCornerRadiusTopStart="15dp" app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp" app:boxCornerRadiusBottomEnd="15dp"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/input_icon"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/input_icon"
                app:boxStrokeColor="@color/input_icon"
                app:hintTextColor="@color/input_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_text_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_gradiant_nav"
                android:text="Registrarme"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@null"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>