<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_surface_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/Textos_normal_tercero"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvEmptyNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No tienes notificaciones nuevas"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/color_text_secondary"/>

</LinearLayout>