<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo_secundario"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/viewStatusBorder"
            android:layout_width="5dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/color_estado_entregado" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewStatusBorder"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvEncomiendaTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ivAccordionIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Encomienda #[TRX_CODE] - [ESTADO]" />


            <ImageView
                android:id="@+id/ivAccordionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?attr/colorControlNormal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llCollapsibleContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewStatusBorder"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvDetailOrigen"
                style="@style/DetailRowText"
                tools:text="Origen: [Nombre de la sucursal de origen]" />
            <TextView
                android:id="@+id/tvDetailDestino"
                style="@style/DetailRowText"
                tools:text="Destino: [Nombre de la sucursal de destino]" />
            <TextView
                android:id="@+id/tvDetailPersona"
                style="@style/DetailRowText"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                tools:text="Para: Nombres + DNI" />
            <TextView
                android:id="@+id/tvDetailPrecio"
                style="@style/DetailRowText"
                tools:text="Precio: S/ 00.00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EEE"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:id="@+id/llTimelineContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>