<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardNavCard"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:minHeight="120dp">

        <ImageView
            android:id="@+id/ivCardIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            tools:src="@drawable/ic_local_activity"
            app:tint="@color/color_principal_cumbe" />

        <TextView
            android:id="@+id/tvCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Título de la Tarjeta" />

        <TextView
            android:id="@+id/tvCardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Descripción corta de la tarjeta." />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>